.index-event {
    &__slide {
        display: flex;

        @include mobile {
            flex-direction: column;
        }
    }

    &__wrapper {
        position: relative;
        display: flex;

        @include mobile {
            flex-direction: column;
        }
    }

    &__header {
        position: relative;
        padding-top: rem(35);
        margin-bottom: rem(60);
        font-weight: 900;
        @include css-lock(30,40,1024,1440);
        color: #fff;
        text-transform: uppercase;
        z-index: 2;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 8px;
            background-color: var(--secondary-color)
        }

        @include mobile {
            margin-bottom: rem(30);
        }
    }

    &__img {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 760px;
        overflow: hidden;
        flex: 0 0 100%;
        max-width: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg , rgba(5, 44, 88, 0.585872) 0, rgba(0, 212, 255, 0) 100%);
            z-index: 1;
        }

        @include smobile {
            padding-bottom: 70%;
        }

        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__slider {
        width: 50%;

        @include mobile {
            width: 100%;
        }
    }

    &__block {
        padding: rem(100) rem(80);
        width: 50%;
        background-color: var(--primary-color);

        @media screen and (max-width: 1300px){
            padding: rem(50);
        }

        @include mobile {
            padding: rem(30);
            width: 100%;
        }
    }

    &__item {
        width: 100%;
    }

    &__title {
        margin-bottom: rem(30);
        font-family: $secondary-font;
        font-weight: bold;
        @include css-lock(20,30,1024,1440);
        color: #fff;
    }

    &__subtitle {
        margin-bottom: rem(50);
        font-family: $secondary-font;
        @include css-lock(16,18,1024,1440);
        color: #9ea5b3;
    }

    .swiper-controls {
        bottom: 70px;
        left: 50%;
        right: unset;
        justify-content: center;
        transform: translateX(-50%);

        @include smobile {
            top: 55vw;
            bottom: unset;
            width: 100%;
        }
    }

    .event {
        &__svg {
            fill: #fff;
        }

        &__text {
            color: #fff;
        }
    }
}

.event {
    &__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__circle {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid var(--secondary-color);

        @include mobile {
            width: 80px;
            height: 80px;
        }
    }

    &__svg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: calc(100% - 50px);
        height: calc(100% - 50px);

        @include mobile {
            width: calc(100% - 30px);
            height: calc(100% - 30px);
        }
    }

    &__text {
        margin-top: rem(30);
        width: 60%;
        font-weight: bold;
        @include css-lock(10,15,1024,1440);
        color: var(--primary-color);
        text-transform: uppercase;

        @include mobile {
            width: 100%;
            margin-top: rem(20);
        }
    }
}