.contact {
    &__info {
        display: grid;
        grid-template-columns: 310px 1fr;
        grid-column-gap: 200px;

        
        @media (max-width: 1300px) {
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 50px;
        }
    }

    &__list {
        display: flex;
        align-items: flex-start;
        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (max-width: 1300px) {
            margin-bottom: 30px;
        }
    }

    &__icon {
        margin-top: rem(5);
        margin-right: rem(20);
        flex: 0 0 auto;
    }

    &__svg {
        fill: var(--primary-color);
    }

    &__title {
        margin-bottom: rem(10);
        font-family: $secondary-font;
        font-weight: bold;
        font-size: 21px;
        color: var(--secondary-color);
    }

    &__subtitle {
        font-weight: normal;
        font-size: 21px;
        color: var(--primary-color);
    }

    &__link {
        font-weight: 500;
        color: var(--primary-color);
        text-decoration: none;

        @include hover {
            color: var(--secondary-color)
        }
    }

    .social {

        &__list {
            flex-direction: column;
            align-items: flex-start;

            @media (max-width: 1300px) {
                flex-direction: row;
            }
        }

        &__item {
            margin-right: 0;
            margin-bottom: rem(40);

            @media (max-width: 1300px) {
                margin-right: 40px;
                margin-bottom: 40px;
            }
        }

        &__icon {
            margin-right: rem(20);
        }

        &--hover {
            &::after {
                top: -10px;
                left: -10px;
                border: 1px solid var(--primary-color);
                background-color: transparent;
                transform: none;
            }
        }
    }

    &__bottom {
        display: flex;
        flex-wrap: wrap;

        
        .btn-blue {
            background-color: var(--secondary-color);
        }
    }

    &__form {
        padding: rem(100);
        display: flex;
        flex-direction: column;
        max-width: 50%;
        flex: 0 0 50%;
        background-color: #e8e9ed;

        @media (max-width: 1300px) {
            padding: 2.25rem;
        }

        @include mobile {
            max-width: 100%;
            flex: 0 0 100%;
        }
        &-title {
            margin-bottom: rem(40);
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: var(--primary-color);
            text-transform: uppercase;
        }
        &__groups {
            width: 370px;
            margin: 0 auto;
        }
    }

    &__map {
        max-width: 50%;
        flex: 0 0 50%;

        @include mobile {
            max-width: 100%;
            flex: 0 0 100%;
            height: 500px;
        }
    }
}